; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = espressif32
; framework = arduino
; ; board_build.f_flash = 80000000L ; 2xxx ist default. kann dadurch aber auch unstable werden, weil zu schnell

[env:super_mini_esp32c3]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200

board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
; board_build.f_cpu = 160000000L ; default, kann damit aber auch runtersetzen


; https://sigmdel.ca/michel/ha/esp8266/super_mini_esp32c3_en.html
debug_build_flags =
   -D ARDUINO_USB_MODE=1
   -D ARDUINO_USB_CDC_ON_BOOT=1
;    -D ARDUINO_ESP32C3_DEV=1
   ; -o0 -g -ggdb ; keine Optimisierung


monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0

; debug_tool = esp-prog
; upload_protocol = esp-prog
build_type = debug
debug_init_break = tbreak setup ; stop at setup

debug_tool = esp-builtin
upload_protocol = esp-builtin
; debug_speed = 500


